{
  "name": "rudiment",
  "authors": [
    "Mayank Singh",
    "Rajat Gupta"
  ],
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@react-three/drei": "^9.11.2",
    "@react-three/fiber": "^8.0.19",
    "firebase": "^9.8.1",
    "framer-motion": "^6.3.3",
    "framer-motion-3d": "^6.3.3",
    "next": "^12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "three": "^0.140.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "file-loader": "^6.2.0",
    "glsl-shader-loader": "^0.1.6",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "url-loader": "^4.1.1"
  }
}
